Logpath=D:\\AdventNet\\MickeyLite\\webapps\\struts2-with-rest-api\\src\\main\\resources\\bookinventory.log
Pdfpath=D:\\AdventNet\\MickeyLite\\webapps\\struts2-with-rest-api\\src\\main\\webapp\\report.pdf
jdbcurl=jdbc\:postgresql\://localhost/driveappdb
driver=org.postgresql.Driver
user=postgres
password=1234